{
  "buildCommand": "pnpm prisma generate && pnpm prisma db push --skip-generate && pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["hkg1"]
}

